#!/usr/bin/env python
PACKAGE = "mrs_uav_unreal_simulation"

import roslib;
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

simulation = gen.add_group("Simulation");

simulation.add("realtime_factor", double_t, 0, "Realtime factor", 0.0, 0.01, 10.0)
simulation.add("paused", bool_t, 0, "Paused", False)

lidar = gen.add_group("LiDAR");

lidar.add("lidar_enabled", bool_t, 0, "LiDAR enabled", True)
lidar.add("lidar_rate", double_t, 0, "LiDAR rate", 0.0, 0.01, 20.0)

lidar_seg = gen.add_group("LiDAR Segmentation");

lidar_seg.add("lidar_seg_enabled", bool_t, 0, "LiDAR Segmentation enabled", True)
lidar_seg.add("lidar_seg_rate", double_t, 0, "LiDAR Segmentattion rate", 0.0, 0.01, 20.0)

rgb = gen.add_group("RGB");

rgb.add("rgb_enabled", bool_t, 0, "RGB enabled", True)
rgb.add("rgb_rate", double_t, 0, "RGB rate", 0.0, 0.01, 20.0)

depth = gen.add_group("Depth");

depth.add("depth_enabled", bool_t, 0, "Depth enabled", True)
depth.add("depth_rate", double_t, 0, "Depth rate", 0.0, 0.01, 20.0)

seg = gen.add_group("Segmentation");

seg.add("seg_enabled", bool_t, 0, "Seg enabled", True)
seg.add("seg_rate", double_t, 0, "Seg rate", 0.0, 0.01, 20.0)

exit(gen.generate(PACKAGE, "UnrealSimulator", "unreal_simulator"))

